Q：老师PyTorch小白自学难度如何
1）神经网络的原理开始，使用 pytorch搭建神经网络 => 神经网络搭建，前向传播，反向传播

2）以项目为目标
二手车价格预测 的神经网络使用
CNN的场景使用，resnet

Q：PyTorch是什么呀
和tensorflow一样，是神经网络搭建的框架

Q：会讲lora嘛
会在模型微调中讲解到LoRA的使用

Q：B是什么
B是截距，残差；

Q：训练，就是蒙，然后找到蒙的最准确的，然后用他做算法

Q：老师，这里有用到损失函数吗？
Loss = sum|y-y'|
Loss = sum(y-y')^2

样本量多少 和 模型的难度成正比；
液体是水，还是饮料，这个问题不是很难 => 样本量少一些就可以
所需要的特征数量 也不多

如果问题比较难 => 样本量比较多， 特征数量也比较多

奥卡姆剃刀定理：越简单越有效

Q：epoch迭代次数是什么意思啊？
epoch 是一个完整数据的训练；
1万房价的训练集，那么机器学过了这1万的训练数据 => 就是1个epoch

AI大模型时代：
1）写代码 => 专业工具 tool
2）Agent => 利用工具，回复客户

Q：epoch训练多少次是必须拿20%的验证数据验证结果决定的把？能不能提前预测？
epoch 是训练的轮次，3-5次
建议大家使用验证集，对训练中的模型进行评估；
AUC >=0.8

Q：老师 超参数调整和微调什么区别啊
model 其实就是一堆参数 (w, b)

Q：这个属于监督学习吗？
是的，因为我们把答案给到机器，让机器来拟合（学习） => 监督式的学习

Q：就是要找到多个w,b吗？
是的，就是有更多的可能，然后从中间找到适合 (w, b)

Q：机器学习和人工神经网络什么关系
model
机器学习的model 参数量小
神经网络的model 参数量可以很大

Q：模型怎么选？
和任务相关

Q：聚类和分类什么区别
聚类一种降维，机器自动划分类别 K=5
label=0, label=1, ..., label=4

分类：人给出标准

Q：老师 推荐系统 用关联分析 还是 连接分析？
用关联分析更多

Q：分类和聚类算法分别在什么时候用？
百万客群经营
1）分类，人工给规则
分成5类；MECE
2）聚类
聚成5类；labelA, labelB, labelC, D, E
事后分析，这5个类别典型的用户画像

==================================
1、编写Python代码，打开 policy_data.xlsx 读取前5行数据，显示全部列
2、统计不同年龄层的续保比例
3、用柱状图呈现
4、帮我进行EDA
5、编写Python代码，使用逻辑回归 对renewal进行建模，打印逻辑回归的系数（全部），并进行可视化（能看出系数的正负）
6、打印全部的逻辑回归系数，目前显示不完整
7、帮我对逻辑回归的系数进行解释，即 续保人群的画像，和不续保人群的画像，以及后续的对策，写入到 .md
8、编写Python代码，使用决策树（depth=4） 对renewal进行建模，打印决策树，并进行可视化
9、帮我对决策树进行解释，即 续保人群的画像，和不续保人群的画像，以及后续的对策，写入到 .md
10、@decision_tree_model.py 对模型打印验证集的准确性
==================================
他这个准确度是怎么判断的，靠谱吗
用200个样本进行验证

决策树模型的准确率: 89.50%

需要打印出决策树文本

逻辑回归：线性模型，规律简单。对于特征之间的关系 没有进行深度挖掘，主要是看 单个特征的影响力；
age 越大越好；

决策树：分段，非线性模型；规律相对复杂
30至60岁的中年客户
age >= 30 & age <=60

Q：决策树的深度 一般怎么控制
depth = [3, 7] => 模型的可解释性
depth = 8,10 => 模型的精度会更高

Q：越深是不是会过拟合
是的

Q：老师这些数据洞察 都是EDA吗？
EDA 探索性数据分析，一般是在建模之前，做的数据的可视化浏览 （随便看看，了解下数据长什么样）


codebuddy, trae



explora data analysis 探索性数据分析


Q：老师，我感觉直播时只听课，不要跟着实验学的好一点。您讲的知识密度太大，一分心就错过了几个亿。等课后自己再看回放实验感觉好点。哪种方式更好，想听听您的看法？
如果之前代码不熟悉 => 先听课，了解大概的流程
课下再实操


Q：老师 add to cursur的内容一旦超过一定数据（可能是超时上下文了），cursor就没有反应，这个有啥办法解决吗
选中一部分有价值的

Q：文档内容跟你的不一样
比较正常


--- 决策树规则 (文本) ---
|--- age <= 29.50
|   |--- marital_status_已婚 <= 0.50
|   |   |--- insurance_region_浙江省 <= 0.50
|   |   |   |--- claim_history <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- claim_history >  0.50
|   |   |   |   |--- class: 0
|   |   |--- insurance_region_浙江省 >  0.50
|   |   |   |--- class: 1
|   |--- marital_status_已婚 >  0.50
|   |   |--- occupation_设计师 <= 0.50
|   |   |   |--- education_level_高中 <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- education_level_高中 >  0.50
|   |   |   |   |--- class: 1
|   |   |--- occupation_设计师 >  0.50
|   |   |   |--- age <= 28.50
|   |   |   |   |--- class: 0
|   |   |   |--- age >  28.50
|   |   |   |   |--- class: 1
|--- age >  29.50
|   |--- age <= 60.50
|   |   |--- occupation_设计师 <= 0.50
|   |   |   |--- occupation_销售 <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- occupation_销售 >  0.50
|   |   |   |   |--- class: 1
|   |   |--- occupation_设计师 >  0.50
|   |   |   |--- policy_type_平安六福保 <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- policy_type_平安六福保 >  0.50
|   |   |   |   |--- class: 0
|   |--- age >  60.50
|   |   |--- marital_status_已婚 <= 0.50
|   |   |   |--- education_level_高中 <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- education_level_高中 >  0.50
|   |   |   |   |--- class: 0
|   |   |--- marital_status_已婚 >  0.50
|   |   |   |--- education_level_高中 <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- education_level_高中 >  0.50
|   |   |   |   |--- class: 1

Q：如果客户或者甲方对这个准确度不满意怎么办
1）预期管理
AUC>=0.8

Q:数据更多是不是我们模型就更有实际价值了
一般情况下，数据越多越好
如果模型已经达到了上限，那么数据再多价值也不大


