{
  "name": "tms",
  "version": "1.8.401",
  "private": true,
  "description": "react-native trade module",
  "scripts": {
    "common": "2.0.0",
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "dev": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "test": "jest",
    "lint": "eslint src",
    "tslint": "tslint -p tsconfig.json -o tslint_log.log",
    "tslint_fix": "tslint -p tsconfig.json -o tslint_log.log --fix",
    "diff_android": "node patch_packer.js ./dist/android/common.jsbundle ./dist/android/index.jsbundle ./dist/android",
    "diff_ios": "node patch_packer.js ./dist/ios/common.jsbundle ./dist/ios/index.jsbundle ./dist/ios",
    "common_android": "mkdirp dist/android && react-native bundle --entry-file patch_common.js --bundle-output ./dist/android/common.jsbundle --platform android --dev false",
    "common_ios": "mkdirp dist/ios && react-native bundle --entry-file patch_common.js --bundle-output ./dist/ios/common.jsbundle --platform ios --dev false",
    "bundle_android": "mkdirp dist/android/ && react-native bundle --platform android --dev false --entry-file index.js --bundle-output dist/android/index.jsbundle --assets-dest dist/android/ && npm run diff_android",
    "bundle_ios": "mkdirp dist/ios/ && react-native bundle --platform ios --dev false --entry-file index.js --bundle-output dist/ios/index.jsbundle --assets-dest dist/ios/ --sourcemap-output ./dist/ios/index.map && npm run common_ios && npm run diff_ios",
    "deploy": "node ./scripts/deploy.js business",
    "parse_error": "node ./parse_error.js",
    "android_bundle_sourcemap": "mkdir -p dist/android/ && react-native bundle --platform android --dev false --entry-file index.js --bundle-output dist/android/index.jsbundle --sourcemap-output dist/android/index.map",
    "android_parse_bugly": "./scripts/parse_error_stack/error_parse.js dist/android/index.map",
    "android_sourcemap_parsebugly": "npm run android_bundle_sourcemap &&  npm run android_parse_bugly",
    "ios_parse_bugly": "./scripts/parse_error_stack/error_parse.js dist/ios/index.map",
    "ios_sourcemap_parsebugly": "npm run bundle_ios &&  npm run ios_parse_bugly"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.9",
    "@react-native-community/slider": "3.0.3",
    "@react-native-community/viewpager": "4.2.4",
    "@react-navigation/core": "3.7.9",
    "@react-navigation/native": "3.8.3",
    "@types/es6-shim": "^0.31.37",
    "@types/lodash": "^4.14.172",
    "@types/node": "^10.3.1",
    "@types/prop-types": "^15.5.7",
    "@types/react": "^16.9.13",
    "@types/react-native": "^0.62.0",
    "@types/throttle-debounce": "^2.1.0",
    "@ymm/rn-elements": "2.5.2",
    "@ymm/rn-lib": "1.1.35",
    "@fta/components": "1.0.0-alpha.15",
    "@fta/components-place-picker": "1.1.4",
    "@fta/components-rn": "3.3.7",
    "@fta/runtime-rn": "3.3.7",
    "@fta/taro-rn": "3.3.7",
    "dayjs": "^1.10.4",
    "global": "^4.3.2",
    "lodash": "4.17.20",
    "mathjs": "^9.4.2",
    "mb-react-native": "0.1.0",
    "metro-config": "0.64.0",
    "mobx": "3.4.1",
    "mobx-react": "4.3.5",
    "moment": "2.29.1",
    "number-precision": "1.5.0",
    "prop-types": "15.7.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-button": "^2.3.0",
    "react-native-common-date-picker": "^2.3.4",
    "react-native-drag-sort": "^2.4.4",
    "react-native-gesture-handler": "1.9.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-maps": "^0.20.1",
    "react-native-navbar": "^2.1.0",
    "react-native-pure-navigation-bar": "1.2.1",
    "react-native-qrcode": "^0.2.7",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "2.16.1",
    "react-native-segmented-control-tab": "^3.3.1",
    "react-native-sqlite-storage": "^3.3.6",
    "react-native-stack": "^1.0.0-alpha11",
    "react-native-swiper": "1.6.0",
    "react-native-tab-navigator": "0.3.4",
    "react-native-triangle": "0.0.9",
    "react-native-webview": "11.0.0",
    "react-navigation": "4.4.0",
    "react-redux": "7.2.4",
    "redux": "4.1.0",
    "redux-thunk": "2.3.0",
    "typescript": "^3.7.2",
    "uuid": "8.3.2",
    "classnames": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/runtime": "7.12.5",
    "@types/node": "10.17.49",
    "@types/react": "^16.9.13",
    "@types/react-native": "^0.57.65",
    "@types/react-navigation": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-mobx-deep-action": "^1.6.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-react-native": "^5.0.0",
    "babel-preset-react-native-stage-0": "1.0.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "cross-env": "3.1.3",
    "diff-match-patch": "^1.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-mbrn": "^1.0.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-tsc": "2.0.0",
    "http": "^0.0.0",
    "jest": "^24.9.0",
    "path": "^0.12.7",
    "prettier": "^2.1.2",
    "react-native-cli": "^2.0.1",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.11.0",
    "readline-sync": "^1.4.9",
    "source-map": "^0.7.3",
    "typescript": "3.7.2",
    "zip-local": "^0.3.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "appInfo": {
    "app": [
      "shipper",
      "driver"
    ],
    "platform": [
      "ios",
      "android"
    ],
    "rn_native_version": 1,
    "android_pBundleName": "common",
    "android_pVersionCode": "1.0.0",
    "IOS_pBundleName": "common",
    "IOS_pVersionCode": "1.0.0",
    "IOS_devVersion": "0.0.1",
    "IOS_qaVersion": "0.0.1",
    "IOS_releaseVersion": "0.0.1",
    "android_devVersion": "0.0.1",
    "android_qaVersion": "0.0.1",
    "android_releaseVersion": "0.0.1"
  }
}
